# BenedictCumberBatchMovies

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/vh/benedictcumberbatchmovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vh/benedictcumberbatchmovies/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/vh/benedictcumberbatchmovies/data/model/: MovieResponse.kt
app/src/main/java/com/vh/benedictcumberbatchmovies/data/remote/: MovieApiService.kt  MoviePagingSource.kt
app/src/main/java/com/vh/benedictcumberbatchmovies/data/repository/: MovieRepository.kt
app/src/main/java/com/vh/benedictcumberbatchmovies/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/vh/benedictcumberbatchmovies/domain/common/: DataState.kt  SafeApiCall.kt
app/src/main/java/com/vh/benedictcumberbatchmovies/domain/model/: Movie.kt
app/src/main/java/com/vh/benedictcumberbatchmovies/domain/usecase/: GetMoviesUseCase.kt
app/src/main/java/com/vh/benedictcumberbatchmovies/presentation/mvi/: MovieDetailActivity.kt  MovieDetailScreen.kt  MovieDetailsScreenPreviews.kt  MovieDetailsViewmodel.kt
app/src/main/java/com/vh/benedictcumberbatchmovies/presentation/mvi/intent/: MovieDetailIntent.kt
app/src/main/java/com/vh/benedictcumberbatchmovies/presentation/mvi/state/: MovieDetailState.kt
app/src/main/java/com/vh/benedictcumberbatchmovies/presentation/mvvm/: MovieListActivity.kt  MovieListViewModel.kt
app/src/main/java/com/vh/benedictcumberbatchmovies/presentation/mvvm/ViewState/: ViewState.kt
app/src/main/java/com/vh/benedictcumberbatchmovies/presentation/mvvm/adapter/: MovieAdapter.kt  MovieLoadStateAdapter.kt
app/src/main/java/com/vh/benedictcumberbatchmovies/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_broken_image_24.xml  baseline_local_movies_24.xml  round_arrow_back_24.xml
app/src/main/res/layout/: activity_movie_list.xml  item_load_state.xml  item_movie.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/vh/benedictcumberbatchmovies/: ExampleUnitTest.kt
app/src/test/java/com/vh/benedictcumberbatchmovies/data/repository/: MovieRepositoryTest.kt
app/src/test/java/com/vh/benedictcumberbatchmovies/domain/usecase/: GetMoviesUseCaseTest.kt
app/src/test/java/com/vh/benedictcumberbatchmovies/presentation/mvi/: MovieDetailViewModelTest.kt
app/src/test/java/com/vh/benedictcumberbatchmovies/presentation/mvvm/: MovieListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
