<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageView
        android:id="@+id/ivPoster"
        android:layout_width="80dp"
        android:layout_height="120dp"
        android:scaleType="centerCrop"
        tools:src="@drawable/ic_launcher_background"
        android:contentDescription="@string/movie_poster" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        tools:text="Movie Title"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:textColor="@android:color/black"
        android:textSize="16sp" />
</LinearLayout>
